<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- NuGet package metadata -->
    <PackageId>Houtamelo.Spire</PackageId>
    <Version>3.0.0</Version>
    <Authors>houtamelo</Authors>
    <Copyright>Copyright (c) 2026 houtamelo</Copyright>
    <Description>Spire: attributes, utilities, analyzers, source generator, and code fixes for C# struct correctness.</Description>
    <PackageTags>spire;roslyn;analyzer;source-generator;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Houtamelo/spire_csharp_analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Houtamelo/spire_csharp_analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Build-only references to produce the analyzer DLLs.
    NOT declared as NuGet dependencies — DLLs are vendored below.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Houtamelo.Spire.Analyzers\Houtamelo.Spire.Analyzers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Houtamelo.Spire.PatternAnalysis\Houtamelo.Spire.PatternAnalysis.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Houtamelo.Spire.CodeFixes\Houtamelo.Spire.CodeFixes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Auto-import .props for CompilerVisibleProperty declarations -->
  <ItemGroup>
    <None Include="build\Houtamelo.Spire.props"
          PackagePath="build" Pack="true" />
  </ItemGroup>

  <!-- Vendor analyzer and codefix DLLs into the package -->
  <ItemGroup>
    <None Include="$(OutputPath)\Houtamelo.Spire.Analyzers.dll"
          PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
    <None Include="$(OutputPath)\Houtamelo.Spire.PatternAnalysis.dll"
          PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
    <None Include="$(OutputPath)\Houtamelo.Spire.CodeFixes.dll"
          PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" PackagePath="/" Pack="true" />
  </ItemGroup>
</Project>
