# spire_csharp_analyzers

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  Spire.Analyzers.sln.DotSettings  Spire.Analyzers.slnx
benchmarks/Spire.Benchmarks/: Program.cs  Spire.Benchmarks.csproj  UnionBenchmarks.cs  UnionTypes.cs  UnmanagedUnionBenchmarks.cs  UnmanagedUnionTypes.cs
benchmarks/Spire.Benchmarks/Benchmarks/: ConstructBenchmarks.cs  CopyBenchmarks.cs  JsonNsjBenchmarks.cs  JsonStjBenchmarks.cs  MatchBenchmarks.cs  MicroConstructBenchmarks.cs  MicroMatchBenchmarks.cs  SizeReportBenchmarks.cs  UpdateLoopBenchmarks.cs
benchmarks/Spire.Benchmarks/Helpers/: ArrayFiller.cs  BenchmarkConstants.cs  Distribution.cs
benchmarks/Spire.Benchmarks/Types/: EventUnions.cs  JsonUnions.cs  PhysicsUnions.cs  TestBenchmarkUnion.cs  WorstCaseUnions.cs
src/Houtamelo.Spire/: DiscriminatedUnionAttribute.cs  EnforceExhaustivenessAttribute.cs  EnforceInitializationAttribute.cs  GenerateDeconstruct.cs  Houtamelo.Spire.csproj  IActionInliner.cs  IDiscriminatedUnion.cs  IFuncInliner.cs  InlinableAttribute.cs  InlinerStructAttribute.cs  JsonLibrary.cs  JsonNameAttribute.cs  Layout.cs  SpireEnum.cs  SpireLINQ.cs  VariantAttribute.cs
src/Houtamelo.Spire.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Descriptors.cs  Houtamelo.Spire.Analyzers.csproj  README.md  SpireGlobalConfig.cs
src/Houtamelo.Spire.Analyzers/Rules/: SPIRE001ArrayOfMustBeInitStructAnalyzer.cs  SPIRE002MustBeInitOnFieldlessTypeAnalyzer.cs  SPIRE003DefaultOfMustBeInitStructAnalyzer.cs  SPIRE004NewOfMustBeInitStructWithoutCtorAnalyzer.cs  SPIRE005ActivatorCreateInstanceOfMustBeInitStructAnalyzer.cs  SPIRE006ClearOfMustBeInitElementsAnalyzer.cs  SPIRE007UnsafeSkipInitOfMustBeInitStructAnalyzer.cs  SPIRE008GetUninitializedObjectOfMustBeInitStructAnalyzer.cs  SPIRE015ExhaustiveEnumSwitchAnalyzer.cs  SPIRE016InvalidMustBeInitEnumValueAnalyzer.cs
src/Houtamelo.Spire.Analyzers/SourceGenerators/: AnalyzerDescriptors.cs  AssemblyInfo.cs  BenchmarkUnionGenerator.cs  Diagnostics.cs  DiscriminatedUnionGenerator.cs
src/Houtamelo.Spire.Analyzers/Utils/: AttributeHelper.cs  GlobalConfigHelper.cs  MustBeInitChecks.cs  OperationUtilities.cs  StackAllocHelper.cs
src/Houtamelo.Spire.CodeFixes/: AddMissingArmsCodeFix.cs  ExpandWildcardCodeFix.cs  FixFieldTypeCodeFix.cs  FromEnumCodeFix.cs  Houtamelo.Spire.CodeFixes.csproj  IsDefinedRefactoring.cs  README.md
src/Houtamelo.Spire.PatternAnalysis/: DomainResolver.cs  ExhaustivenessChecker.cs  ExhaustivenessResult.cs  Houtamelo.Spire.PatternAnalysis.csproj  README.md  SlotIdentifier.cs
src/Houtamelo.Spire.PatternAnalysis/Algorithm/: DecisionTreeBuilder.cs  PatternMatrix.cs
src/Houtamelo.Spire.PatternAnalysis/Domains/: BoolDomain.cs  EmptyDomain.cs  EnforceExhaustiveDomain.cs  EnumDomain.cs  IValueDomain.cs  NullableDomain.cs  NumericDomain.cs  PropertyPatternDomain.cs  StructuralDomain.cs  TupleDomain.cs
src/Houtamelo.Spire.PatternAnalysis/Resolution/: TypeHierarchyResolver.cs
src/Spire/: Spire.csproj
src/Spire.Analyzers/: AnalyzerReleases.Unshipped.md  Descriptors.cs  EnforceExhaustivenessAttribute.cs  MustBeInitAttribute.cs  Spire.Analyzers.csproj
src/Spire.Analyzers/Rules/: SPIRE001ArrayOfMustBeInitStructAnalyzer.cs  SPIRE002MustBeInitOnFieldlessTypeAnalyzer.cs  SPIRE003DefaultOfMustBeInitStructAnalyzer.cs  SPIRE004NewOfMustBeInitStructWithoutCtorAnalyzer.cs  SPIRE005ActivatorCreateInstanceOfMustBeInitStructAnalyzer.cs  SPIRE006ClearOfMustBeInitElementsAnalyzer.cs  SPIRE007UnsafeSkipInitOfMustBeInitStructAnalyzer.cs  SPIRE008GetUninitializedObjectOfMustBeInitStructAnalyzer.cs  SPIRE015ExhaustiveEnumSwitchAnalyzer.cs  SPIRE016InvalidMustBeInitEnumValueAnalyzer.cs
src/Spire.Analyzers/SourceGenerators/: AnalyzerDescriptors.cs  AssemblyInfo.cs  BenchmarkUnionGenerator.cs
src/Spire.CodeFixes/: AddMissingArmsCodeFix.cs  ExpandWildcardCodeFix.cs  FixFieldTypeCodeFix.cs  Spire.CodeFixes.csproj
src/Spire.Core/: EnforceExhaustivenessAttribute.cs  IDiscriminatedUnion.cs  MustBeInitAttribute.cs  Spire.Core.csproj
src/Spire.SourceGenerators/: AnalyzerDescriptors.cs  AnalyzerReleases.Unshipped.md  BenchmarkUnionGenerator.cs  Diagnostics.cs  DiscriminatedUnionGenerator.cs  Spire.SourceGenerators.csproj
src/Spire.SourceGenerators/Analyzers/: CS8509Suppressor.cs  ExhaustivenessAnalyzer.cs  FieldAccessSafetyAnalyzer.cs  PatternAnalyzer.cs  TypeSafetyAnalyzer.cs  UnionTypeInfo.cs  VariantFieldMap.cs
src/Spire.SourceGenerators/Attributes/: AttributeSource.cs  BenchmarkAttributeSource.cs
src/Spire.SourceGenerators/Emit/: AdditiveEmitter.cs  BoxedFieldsEmitter.cs  BoxedTupleEmitter.cs  ClassEmitter.cs  DeconstructEmitter.cs  JsonSchemaEmitter.cs  (+8 more)
tests/Houtamelo.Spire.Analyzers.Tests/: AnalyzerCodeFixTestBase.cs  AnalyzerTestBase.cs  Houtamelo.Spire.Analyzers.Tests.csproj  RefactoringTestBase.cs  SpireEnumTests.cs  Verifiers.cs
tests/Houtamelo.Spire.BehavioralTests/: Spire.BehavioralTests.csproj
tests/Houtamelo.Spire.GlobalConfig.EndToEnd/: DUDefaultsTests.cs  EnumExhaustivenessTests.cs  Spire.GlobalConfig.EndToEnd.csproj
tests/Houtamelo.Spire.PatternAnalysis.Tests/: DomainResolverTests.cs  ExhaustivenessCheckerSmokeTest.cs  ExhaustivenessTestBase.cs  Houtamelo.Spire.PatternAnalysis.Tests.csproj
tests/Spire.BehavioralTests/: Spire.BehavioralTests.csproj
tests/Spire.SourceGenerators.Tests/: AttributeInjectionTests.cs  BoxedFieldsPathTests.cs  BoxedTuplePathTests.cs  ClassPathTests.cs  CodeFixTestBase.cs  GeneratorAnalyzerTestBase.cs  GeneratorDiagnosticTestBase.cs  GeneratorSnapshotTestBase.cs  GeneratorTestHelper.cs  GlobalAliases.cs  JsonNsjSnapshotTests.cs  JsonSchemaSnapshotTests.cs  JsonStjSnapshotTests.cs  LayoutDiagnosticTests.cs  OverlapPathTests.cs  RecordPathTests.cs  SnapshotTests.cs  Spire.SourceGenerators.Tests.csproj
tools/DevTools/: DevTools.csproj  DotnetTool.cs  DotnetTools.cs  FileSystemTools.cs  GitTool.cs  Program.cs  SyntaxTreeTool.cs
tools/SyntaxTreeViewer/: Program.cs  SyntaxTreeTool.cs  SyntaxTreeViewer.csproj
(+2323 files in other folders)
