<Solution>
  <Folder Name="/src/">
    <Project Path="src\Houtamelo.Spire.Analyzers\Houtamelo.Spire.Analyzers.csproj" />
    <Project Path="src\Houtamelo.Spire.CodeFixes\Houtamelo.Spire.CodeFixes.csproj" />
    <Project Path="src\Houtamelo.Spire\Houtamelo.Spire.csproj" />
    <Project Path="src\Houtamelo.Spire.PatternAnalysis\Houtamelo.Spire.PatternAnalysis.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Houtamelo.Spire.Analyzers.Tests\Houtamelo.Spire.Analyzers.Tests.csproj" />
    <Project Path="tests\Houtamelo.Spire.BehavioralTests\Spire.BehavioralTests.csproj" />
    <Project Path="tests\Houtamelo.Spire.SourceGenerators.Tests\Houtamelo.Spire.SourceGenerators.Tests.csproj" />
    <Project Path="tests\Houtamelo.Spire.PatternAnalysis.Tests\Houtamelo.Spire.PatternAnalysis.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/DevTools/DevTools.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks\Houtamelo.Spire.Benchmarks\Houtamelo.Spire.Benchmarks.csproj" />
  </Folder>
</Solution>
