<Solution>
  <Folder Name="/src/">
    <Project Path="src\Houtamelo.Spire.Analyzers\Houtamelo.Spire.Analyzers.csproj" />
    <Project Path="src\Houtamelo.Spire.CodeFixes\Houtamelo.Spire.CodeFixes.csproj" />
    <Project Path="src\Houtamelo.Spire.Core\Houtamelo.Spire.Core.csproj" />
    <Project Path="src\Houtamelo.Spire\Houtamelo.Spire.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\.msCoverageSourceRootsMapping_Spire.BehavioralTests" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.TestPlatform.Utilities.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Newtonsoft.Json.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Spire.BehavioralTests.deps.json" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Spire.BehavioralTests.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Spire.BehavioralTests.pdb" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Spire.BehavioralTests.runtimeconfig.json" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Spire.Core.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\Spire.Core.pdb" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\testhost.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\xunit.abstractions.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\xunit.assert.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\xunit.core.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\xunit.execution.dotnet.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\xunit.runner.visualstudio.testadapter.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\refint\Spire.BehavioralTests.dll" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\ref\Spire.BehavioralTests.dll" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.Be.C4A84B6B.Up2Date" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.AssemblyInfo.cs" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.AssemblyInfoInputs.cache" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.assets.cache" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.csproj.AssemblyReference.cache" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.csproj.CoreCompileInputs.cache" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.csproj.FileListAbsolute.txt" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.dll" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.GeneratedMSBuildEditorConfig.editorconfig" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.genruntimeconfig.cache" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.pdb" />
    <File Path="tests\Spire.BehavioralTests\obj\Debug\net10.0\Spire.BehavioralTests.sourcelink.json" />
    <File Path="tests\Spire.BehavioralTests\obj\project.assets.json" />
    <File Path="tests\Spire.BehavioralTests\obj\project.nuget.cache" />
    <File Path="tests\Spire.BehavioralTests\obj\Spire.BehavioralTests.csproj.nuget.dgspec.json" />
    <File Path="tests\Spire.BehavioralTests\obj\Spire.BehavioralTests.csproj.nuget.g.props" />
    <File Path="tests\Spire.BehavioralTests\obj\Spire.BehavioralTests.csproj.nuget.g.targets" />
    <File Path="tests\Spire.BehavioralTests\Spire.BehavioralTests.csproj" />
    <File Path="tests\Spire.BehavioralTests\Tests\AdditiveTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\BoxedFieldsTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\BoxedTupleTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\JsonCustomTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\JsonErrorTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\JsonGenericTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\JsonRecordTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\OverlapTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\RecordTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Tests\UnsafeOverlapTests.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\AdditiveUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\BoxedFieldsUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\BoxedTupleUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\JsonCustomUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\JsonGenericUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\JsonRecordUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\OverlapUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\RecordUnions.cs" />
    <File Path="tests\Spire.BehavioralTests\Types\UnsafeOverlapUnions.cs" />
    <Project Path="tests\Houtamelo.Spire.Analyzers.Tests\Houtamelo.Spire.Analyzers.Tests.csproj" />
    <Project Path="tests\Houtamelo.Spire.SourceGenerators.Tests\Houtamelo.Spire.SourceGenerators.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/DevTools/DevTools.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks\Houtamelo.Spire.Benchmarks\Houtamelo.Spire.Benchmarks.csproj" />
  </Folder>
</Solution>
