<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Spire.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>houtamelo</Authors>
    <Copyright>Copyright (c) 2026 houtamelo</Copyright>
    <Description>Core types, attributes, and utilities for the Spire analyzer suite.</Description>
    <PackageTags>spire;attributes;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Houtamelo/spire_csharp_analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Houtamelo/spire_csharp_analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
