<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- NuGet package metadata -->
    <PackageId>Spire</PackageId>
    <Version>2.0.0</Version>
    <Authors>houtamelo</Authors>
    <Copyright>Copyright (c) 2026 houtamelo</Copyright>
    <Description>Meta-package: installs Spire.Core (attributes/utilities), Spire.Analyzers (analyzers + source generator), and Spire.CodeFixes.</Description>
    <PackageTags>spire;roslyn;analyzer;source-generator;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Houtamelo/spire_csharp_analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Houtamelo/spire_csharp_analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Spire.Core flows as a lib dependency to consumers -->
  <ItemGroup>
    <ProjectReference Include="..\Spire.Core\Spire.Core.csproj" PrivateAssets="none" />
  </ItemGroup>

  <!--
    Build-only references to produce the analyzer DLLs.
    NOT declared as NuGet dependencies — DLLs are vendored below.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Spire.Analyzers\Spire.Analyzers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Spire.CodeFixes\Spire.CodeFixes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Vendor analyzer and codefix DLLs into the package -->
  <ItemGroup>
    <None Include="$(OutputPath)\Spire.Analyzers.dll"
          PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
    <None Include="$(OutputPath)\Spire.CodeFixes.dll"
          PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" PackagePath="/" Pack="true" />
  </ItemGroup>
</Project>
